/* @import '~antd/dist/antd.css'; */
/* @import 'antd-mobile/dist/antd-mobile.css'; */

* {margin:0;padding:0;}
*, *:after, *::before {
  -moz-box-sizing: border-box;
   box-sizing: border-box;
}
html, body
{
  font-size: 12px;
  color: #000;
  font-family: PingFang SC,Lantinghei SC,Helvetica Neue,Helvetica,Arial,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,STHeitiSC-Light,simsun,\\5B8B\4F53,WenQuanYi Zen Hei,WenQuanYi Micro Hei,"sans-serif";
  height: 100%;
  margin: 0;
  -webkit-overflow-scrolling: touch;
  &.hidden {
    height: 100%;
    overflow: hidden;
  }
}

ul,ol,li {
  list-style: none;
}

img {
  border: none;
  vertical-align: middle;
}

i,em {
  font-style: normal;
}

u {
  text-decoration-line: none;
}

a {
  text-decoration: none;
}
a:-webkit-any-link {
  color: inherit;
}

