.m-base {
  min-height: 100vh;
  background: #fff;
  padding-bottom: 50px;
  box-sizing: border-box;
  overflow: hidden;
  .basegroup {
    background: #fff;
    .basehead {
      display: flex;
      align-items: center;
      height: 35px;
      font-size:13px;
      font-family:PingFangSC-Semibold;
      font-weight:600;
      color:rgba(153,153,153,1);
      background: #F5F5F5;
      padding-left: 20px;
    }
    .basecontain {
      &.pdl {
        padding-left: 20px;
      }
      .basewrite {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 25px 20px 25px 0;
        &.bor-bottom {
          border-bottom: 1PX solid #F1F1F1;
        }
        &-l {
          font-size:15px;
          font-family:PingFang-SC-Medium;
          font-weight:500;
          color:rgba(51,51,51,1);
          .inptip {
            margin-right: 5px;
          }
          .inptext {
            border: none;
            font-size:15px;
            font-weight:400;
            color:rgba(153,153,153,1);
          }
        }
        &-r {
          font-size:15px;
          font-family:PingFang-SC-Medium;
          font-weight:500;
          color:rgba(199,199,199,1);
        }
      }
      .baseradio {
        padding: 25px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &.bor-bottom {
          border-bottom: 1PX solid #F1F1F1;
        }
      }
      .basefx {
        padding: 25px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1PX solid #F1F1F1;
        &.last-child {
          border-bottom: none;
        }
      }
      .basestyle {
        padding: 25px 20px 25px 0;
        margin-left: 20px;
        border-bottom: 1PX solid #F1F1F1;
        display: flex;
        align-content: center;
        justify-content: space-between;
        &-l {
          display: inline-flex;
          align-items: center;
        }
        &-r {
          background-repeat: no-repeat;
          background-position: right center;
          background-image: url('~@/assets/img/ic_arrow_r.png');
          background-size: 8px 16px;
          .stylebtn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 25px;
            font-size:11px;
            font-family:PingFangSC-Semibold;
            font-weight:600;
            color:rgba(255,255,255,1);
            background: #03A1CD;
            border-radius: 2px;
            margin-right: 20px;
          }
        }
      }
      .basebtn {
        padding: 18px 0;
        text-align: center;
        margin: 25px 20px;
        background: #D8D8D8;
        font-size:15px;
        font-family:PingFangSC-Semibold;
        font-weight:600;
        color:rgba(255,255,255,1);
        border-radius: 6px;
      }
    }
  }
  .basearrows {
    background: #FAFAFC;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    .arrowbtn {
      padding: 0 15px;
    }
    .arrow-pre {
      margin-right: 40px;
    }
  }
}